<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Burger</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>Burger</h1>
        <a href="../index.html">Home</a>
        <img src="../img/project-recipes-burger.jpg">
        <h2>Description</h2>
        <p>This is just a burger with homemade ingredients. It is a simple yet wholesome recipe. Yum yum yum...</p>
        <p>You can use the same ingredients that are listed below, but you're more than welcome to try and modify this recipe according to your own text</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Burger Buns (Or lettuce if you're into weird stuff lol)</li>
            <li>Beef patties, seasoned to your own taste</li>
            <li>Tomatoes</li>
            <li>Lettuce</li>
            <li>Mozzarela cheese slice</li>
            <li>Sauces:
                <ul>
                    <li>Ketchup</li>
                    <li>Mayonnaise</li>
                    <li>Mustard</li>
                    <li>Relish</li>
                </ul>
            </li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Cook the meat</li>
            <li>Add a slice of cheese on top of the beef patty</li>
            <li>Once melted, transfer the patty with the cheese to the bread</li>
            <li>Add vegetables of your choice</li>
            <li>Add sauces to taste</li>
        </ol>
    </body>
</html>